# WorldWebCam

./: gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/enzo/wwcam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enzo/wwcam/: Extenstions.kt  MainActivity.kt  WebcamAdapter.kt  WebcamDetailsActivity.kt  WebcamDetailsFragment.kt  WebcamListFragment.kt  WebcamListModel.kt  WebcamListParamsActivity.kt  WebcamListParamsFragment.kt  WebcamService.kt
app/src/main/java/com/enzo/wwcam/application/: WebcamApplication.kt
app/src/main/java/com/enzo/wwcam/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/enzo/wwcam/database/: AppDatabase.kt  Field.kt  FieldDao.kt  NetworkCache.kt  NetworkCacheDao.kt  WebcamInfoCache.kt  WebcamInfoCacheDao.kt
app/src/main/java/com/enzo/wwcam/model/: WebcamResponse.kt
app/src/main/java/com/enzo/wwcam/network/: NetworkManager.kt
app/src/main/java/com/enzo/wwcam/wct/: WctApi.kt  WctApiImpl.kt  WctCacheManager.kt
app/src/main/java/com/enzo/wwcam/wct/params/: WctCountry.kt  WctItem.kt  WctLanguage.kt  WctModifiers.kt  WctOrder.kt  WctShow.kt  WctSort.kt  WctWebcamFields.kt
app/src/main/res/layout/: activity_main.xml  activity_webcam_details.xml  activity_webcam_list_params.xml  fragment_webcam_details.xml  fragment_webcam_list.xml  fragment_webcam_list_params.xml  webcam_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/enzo/wwcam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
